# csFastFloat

./: .gitignore  LICENSE  LICENSE.md  MonFloatParser.sln  NugetDoc.md  README.md  benchmark.docker  benchmark2.docker  benchmark_handcoded.docker  csFastFloat.sln  csharp_fast_double_parser.sln
.github/workflows/: dotnet.yml
Benchmark/: Benchmark.csproj  FastParserBenchmark.cs  MFloatPersecColumn.cs  MyBencmark-report.html
Benchmark2/: Benchmark2.csproj  Dockerfile  Program.cs
Benchmark2/Properties/: launchSettings.json
BenchmarkHandCoded/: BenchmarkHandCoded.csproj  Dockerfile  Program.cs
BenchmarkHandCoded/Properties/: launchSettings.json
ClassLibrary1/: Benchmark.csproj
MonFloatParser/: DoubleParser.cs  FloatPraser.cs  Utils.cs
TestFloatParser/: UnitTest1.cs
TestParser/: BaseTestClass.cs  MesExtensions.cs  TestBenchMark.Benchmark_2.approved.txt  TestBenchMark.Test_Charge.approved.txt  TestBenchmark.Benchmark_1.received.txt  TestBenchmark.cs  TestComputeFloat.cs  TestParser.cs  TestParser.csproj  TestParser.parse_number_fonctionne.approved.txt  TestParser2.Benchmark_1.approved.txt  TestParser2.Benchmark_1.received.txt  TestParser2.Benchmark_2.received.txt  TestParser2.cs  TestReadSpan.cs  TestReadSpan.read_span_works_when_number.approved.txt  TestUtils.cs  Test_NonRegr.cs
TestcsFastFloat/: BaseTestClass.cs  BasicTests.cs  BasicTests.parse_number_casException_NaN.approved.txt  BasicTests.parse_number_falback.approved.txt  TestCharge.cs  TestDoubleParser.ParseNumberString_Works_Scnenarios.approved.txt  TestDoubleParser.cs  TestFastParser.ParseNumber_Works_Scnenarios.approved.txt  TestFastParser.cs  TestFloatParser.cs  Test_NonRegr.cas_ProfLemire.approved.txt  Test_NonRegr.cs  Test_NonRegr.parse_number_casException.approved.txt  Test_NonRegr.parse_number_fonctionne.approved.txt  TestcsFastFloat.csproj
TestcsFastFloat/Basic/: BasicTests.cs  TestDoubleParser.ParseDouble_CharConsumed_Works_Scenarios.approved.txt  TestDoubleParser.ParseDouble_CharConsummed_Works_Scenarios.approved.txt  TestDoubleParser.ParseDouble_charConsumed_WholeString.approved.txt  TestDoubleParser.ParseDouble_charConsummed_WholeString.approved.txt  TestDoubleParser.ParseNumber_Works_Scnenarios.approved.txt  TestDoubleParser.cs  TestFloatParser.ParseNumberString_Works_Scnenarios.approved.txt  TestFloatParser.ParseNumber_Works_Scenarios.approved.txt  TestFloatParser.ParseNumber_Works_Scnenarios.approved.txt  TestFloatParser.cs  TestParsedNumberString.cs  TestSIMD.cs  TestsSIMD.cs
TestcsFastFloat/Benchmarking/: TestCharge.cs
TestcsFastFloat/Exaustive/: ExaustiveTests.cs
TestcsFastFloat/basic_files/: synthetic.txt
TestcsFastFloat/strtod_tests/: Strtod.txt  Strtod_tests.cs  Strtod_tests.strtod_tests_file.ForScenario.9.0.approved.txt  Strtod_tests.strtod_tests_file.approved.txt
TestcsFastFloat/suppl_tests/: SupplFilesTest.cs
csFastFloat/: .editorconfig  AssemblyInfo.cs  DoubleParser.cs  FastDoubleParser copy.cs  FastDoubleParser.cs  FastDoubleParserSMD2.cs  FastDoubleParserSMD3.cs  FastFloatParser.cs  FastParser.cs  FloatParser.cs  IBinaryFormat.cs  csFastFloat.csproj  csFastFloat.xml
csFastFloat/BinaryFormats/: DoubleBinaryFormat.cs  FloatBinaryFormat.cs  IBinaryFormat.cs
csFastFloat/Constants/: Constants.cs  DoubleBinaryConstants.cs  FloatBinaryConstants.cs  FloatBinaryFormat.cs  Utf8Literals.cs
csFastFloat/Enums/: CharsFormat.cs  chars_format.cs
csFastFloat/Structures/: AdjustedMantissa.cs  DecimalInfo.cs  DigitsBuffer.cs  EnumExtensions.cs  ParsedNumberString.cs  value128.cs
csFastFloat/Utils/: Utils.cs
csFastFloat/docs/: readme.md
csFastFloat/experiment1/: DoubleBinaryFormat.cs  FastParser.cs
csFastFloat/experiment2/: DoubleBinaryConstants.cs  FastParser.cs
csharp_fast_double_parser/: Constants.cs  DoubleParser.cs  Utils.cs  csharp_fast_double_parser.csproj
ff_suppl_tests/: Program.cs  ff_suppl_tests.csproj
ff_suppl_tests/Properties/: launchSettings.json
vTuneBench/: Program.cs  vTuneBench.csproj
