<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>Carl Verret</Authors>
    <Description>C# port of Daniel Lemire's fast_float fully ported from C++ to C#. It is up to 8 times faster than the standard library in some cases while providing exact results.</Description>
    <Copyright>csFastFloat is licensed under the MIT license</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/CarlVerret/csFastFloat</RepositoryUrl>
    <PackageTags>C# Double Float Parsing</PackageTags>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>csFastFloat : a fast and accurate float parser</Title>
  <DebugType>full</DebugType>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <DefineConstants>$(DefineConstants);HAS_BITOPERATIONS;HAS_INTRINSICS</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup >
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>




  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\csFastFloat.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='x86'">
    <DocumentationFile>bin\Release\$(TargetFramework)\csFastFloat.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='debug|net5.0|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

 
</Project>
