StartDid :10000000 Refused: 0 Disagree0 time 00:00:11.2677116
Did :20000000 Refused: 0 Disagree0 time 00:00:11.2184893
Did :30000000 Refused: 0 Disagree0 time 00:00:10.9115986
Did :40000000 Refused: 0 Disagree0 time 00:00:11.0202187
Did :50000000 Refused: 0 Disagree0 time 00:00:11.1629319
Did :60000000 Refused: 0 Disagree0 time 00:00:11.0351787
Did :70000000 Refused: 0 Disagree0 time 00:00:11.3058424
Did :80000000 Refused: 0 Disagree0 time 00:00:11.3526904
Did :90000000 Refused: 0 Disagree0 time 00:00:10.9500371
Did :100000000 Refused: 0 Disagree0 time 00:00:11.0993446
Did :110000000 Refused: 0 Disagree0 time 00:00:11.1908907
Did :120000000 Refused: 0 Disagree0 time 00:00:11.2323795
Did :130000000 Refused: 0 Disagree0 time 00:00:11.5773750
Did :140000000 Refused: 0 Disagree0 time 00:00:11.2110739
Did :150000000 Refused: 0 Disagree0 time 00:00:10.9859328
Did :160000000 Refused: 0 Disagree0 time 00:00:11.3488921
Did :170000000 Refused: 0 Disagree0 time 00:00:11.0062435
Did :180000000 Refused: 0 Disagree0 time 00:00:11.0601466
Did :190000000 Refused: 0 Disagree0 time 00:00:11.6083070
Did :200000000 Refused: 0 Disagree0 time 00:00:10.9563221
